package repository;

import entities.Actor;
import entities.BaseEntity;
import mappers.ResultSetMapper;
import uow.UnitOfWork;

import java.sql.Connection;
import java.sql.SQLException;


public class ActorRepository extends RepositoryBase<Actor> {
    protected ActorRepository(Connection connection, ResultSetMapper<Actor> mapper, UnitOfWork uow) throws SQLException {
        super(connection, mapper, uow);
    }
    protected void setupInsert(Actor actor) throws SQLException {
        insert.setString(1, actor.getName());
        insert.setString(2, actor.getBiography());
        insert.setString(3,  actor.getDateOfBirth());
    }

    protected void setupUpdate(Actor actor) throws SQLException {
        update.setString(1, actor.getName());
        update.setString(2, actor.getBiography());
        update.setString(3, actor.getDateOfBirth());
        update.setInt(4, actor.getId());
    }

    protected void setupDelete(Actor actor) throws SQLException {
        delete.setInt(1, actor.getId());
    }

    @Override
    public int getId() { return 0; }

    @Override
    public void persistAdd(BaseEntity baseEntity) {

    }

    @Override
    public void persistUpdate(BaseEntity baseEntity) {

    }

    @Override
    public void persistDelete(BaseEntity baseEntity) {

    }


    @Override
    protected String tableName() {
        return "actor";
    }

    @Override
    protected String createTableSql() {
        return  "CREATE TABLE actor("
                + "id INT GENERATED BY DEFAULT AS IDENTITY AUTO INCREMENT,"
                + "name VARCHAR(20),"
                + "dateOfBirth VARCHAR(50),"
                + "biography VARCHAR(30)"
                + ")";
    }

    @Override
    protected String updateSql() {
        return "UPDATE actor SET name=?, dateOfBirth=?, biography=? WHERE id=?";
    }

    @Override
    protected String insertSql() {
        return "INSERT INTO actor(name,dateOfBirth,biography) VALUES (?,?,?)";
    }
}
