package repository;

import entities.BaseEntity;
import entities.Director;
import mappers.ResultSetMapper;
import uow.UnitOfWork;

import java.sql.Connection;
import java.sql.Date;
import java.sql.SQLException;

public class DirectorRepository extends RepositoryBase<Director> {


    protected DirectorRepository(Connection connection, ResultSetMapper<Director> mapper, UnitOfWork uow) throws SQLException {
        super(connection, mapper, uow);
    }



    protected void setupInsert(Director director) throws SQLException {
        insert.setString(1, director.getName());
        insert.setString(2, director.getBiography());
        insert.setDate(3, (Date) director.getDateOfBirth());
    }

    protected void setupUpdate(Director director) throws SQLException {
        update.setString(1, director.getName());
        update.setString(2, director.getBiography());
        update.setDate(3, (Date) director.getDateOfBirth());
        update.setInt(4, director.getId());
    }

    protected void setupDelete(Director director) throws SQLException {
        delete.setInt(1, director.getId());
    }



    @Override
    public int getId() { return 0; }

    @Override
    public void persistAdd(BaseEntity baseEntity) {

    }

    @Override
    public void persistUpdate(BaseEntity baseEntity) {

    }

    @Override
    public void persistDelete(BaseEntity baseEntity) {

    }


    @Override
    protected String tableName() {
        return "director";
    }

    @Override
    protected String createTableSql() {
        return  "CREATE TABLE director("
                + "id INT GENERATED BY DEFAULT AS IDENTITY AUTO INCREMENT,"
                + "name VARCHAR(20),"
                + "dateOfBirth VARCHAR(50),"
                + "biography VARCHAR(30)"
                + ")";
    }

    @Override
    protected String updateSql() {
        return "UPDATE director SET name=?, dateOfBirth=?, biography=? WHERE id=?";
    }

    @Override
    protected String insertSql() {
        return "INSERT INTO director(name,dateOfBirth,biography) VALUES (?,?,?)";
    }
}
