package repository;

import entities.BaseEntity;
import entities.Episode;
import mappers.ResultSetMapper;
import uow.UnitOfWork;

import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;

public class EpisodeRepository extends RepositoryBase<Episode> {

    protected EpisodeRepository(Connection connection, ResultSetMapper<Episode> mapper, UnitOfWork uow) throws SQLException {
        super(connection, mapper, uow);
    }

    @Override
    protected void setupUpdate(Episode episode) throws SQLException {
        update.setString(1, episode.getName());
        update.setInt(2, episode.getEpisodeNumber());
        update.setInt(3, episode.getSeasonNumber());

    }

    @Override
    protected void setupInsert(Episode episode) throws SQLException {
        insert.setString(1, episode.getName());
        insert.setInt(2, episode.getEpisodeNumber());
        update.setInt(3, episode.getSeasonNumber());
    }

    @Override
    protected void setupDelete(Episode episode) throws SQLException {
        delete.setInt(1, episode.getId());

    }

    @Override
    protected String tableName() {
        return "episode";
    }

        /////// GENERATE SQL

    @Override
    protected String createTableSql() {
        return  "CREATE TABLE episode("
                + "id INT GENERATED BY DEFAULT AS IDENTITY AUTO INCREMENT,"
                + "name VARCHAR(20),"
                + "episodeNumber INT,"
                + "seasonNumber INT"
                + ")";
    }

    @Override
    protected String updateSql() {
        return "UPDATE episode SET name=?, episodeNumber =?, seasonNumber=? WHERE id=?";
    }

    @Override
    protected String insertSql() {
        return "INSERT INTO episode(name,episodeNumber,seasonNumber) VALUES (?,?,?) ";
    }

    @Override
    protected String deleteSql() {
        return "DELETE episode WHERE id=?";
    }

    @Override
    public int getId() {
        return 0;
    }

    @Override
    public void persistAdd(BaseEntity baseEntity) {

    }

    @Override
    public void persistUpdate(BaseEntity baseEntity) {

    }

    @Override
    public void persistDelete(BaseEntity baseEntity) {

    }
}
