package repository;

import entities.BaseEntity;
import entities.TvSeries;
import mappers.ResultSetMapper;
import uow.UnitOfWork;

import java.sql.Array;
import java.sql.Connection;
import java.sql.SQLException;

public class TvSeriesRepository extends RepositoryBase<TvSeries>{

    protected TvSeriesRepository(Connection connection, ResultSetMapper<TvSeries> mapper, UnitOfWork uow) throws SQLException {
        super(connection, mapper, uow);
    }

    @Override
    protected void setupUpdate(TvSeries tvSeries) throws SQLException {
        update.setString(1, tvSeries.getName());
        update.setArray(2, (Array) tvSeries.getSeasons());

    }

    @Override
    protected void setupInsert(TvSeries tvSeries) throws SQLException {
        insert.setString(1, tvSeries.getName());
        insert.setArray(2, (Array) tvSeries.getSeasons());
        insert.setInt(3,tvSeries.getId());
    }

    @Override
    protected void setupDelete(TvSeries tvSeries) throws SQLException {
        delete.setInt(1,tvSeries.getId());
    }

    @Override
    protected String tableName() {
        return "tvSeries";
    }

    @Override
    protected String createTableSql() {
        return "CREATE TABLE tv_series("
                + "id INT GENERATED BY DEFAULT AS IDENTITY AUTO INCREMENT,"
                + "name VARCHAR(20),"
                + "season_number INT,"
                + ")";
    }

    @Override
    protected String updateSql() {
        return "UPDATE tv_series SET name = ? , season_number = ? WHERE id = ?";
    }

    @Override
    protected String insertSql() {
        return "INSERT INTO tv_series(name,season_number) VALUES (?,?)";
    }

    @Override
    protected String deleteSql() {
        return super.deleteSql();
    }

    @Override
    public int getId() {
        return 0;
    }

    @Override
    public void persistAdd(BaseEntity baseEntity) {

    }

    @Override
    public void persistUpdate(BaseEntity baseEntity) {

    }

    @Override
    public void persistDelete(BaseEntity baseEntity) {

    }
}
