package service;

import entities.Director;


import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class DirectorService {
    private Connection connection;
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    private String createTable = "CREATE TABLE Director (id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20),date_of_birth datetime,biography varchar(500)";

    private PreparedStatement addDirector;
    private PreparedStatement getAllDirectors;
    private PreparedStatement updateDirectors;
    private PreparedStatement deleteDirector;

    private Statement statement;

    public DirectorService() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Director".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists)
                statement.executeUpdate(createTable);

            addDirector = connection
                    .prepareStatement("INSERT INTO Director (name, dateOfBirth, biography) VALUES (?,?,?)");
            deleteDirector = connection
                    .prepareStatement("DELETE FROM Director WHERE id=(?)");
            getAllDirectors = (PreparedStatement) connection
                    .prepareStatement("SELECT name, name FROM Director");
            updateDirectors= (PreparedStatement) connection
                    .prepareStatement("UPDATE Director SET name = (?), dateOfBirth = (?), biography = (?)  WHERE id = (?)");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }


    public int addDirector(Director director) {
        int count = 0;
        try {
            addDirector.setString(1, director.getName());
            addDirector.setDate(2, (Date) director.getDateOfBirth());
            addDirector.setString(3, director.getBiography());
            count = addDirector.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return 0;
    }

    public List<Director> getAllDirectors() {
        List<Director> directors = new ArrayList<Director>();
        try {
            ResultSet rs = getAllDirectors.executeQuery();

            while (rs.next()) {
                Director e = new Director(rs.getLong(0));
                e.setName(rs.getString(1));
                e.setBiography(rs.getString(2));
                e.setDateOfBirth(rs.getDate(3));
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return directors;
    }
    public int updateDirectors (Director director) {
        int count = 0;
        try {
            updateDirectors.setString(1, director.getName());
            updateDirectors.setString(2, director.getBiography());
            updateDirectors.setDate(3, (Date) director.getDateOfBirth());

            count = updateDirectors.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }
    public int deleteDirector(Director director) {
        int count = 0;
        try {
            deleteDirector.setLong(1, director.getId());

            count = deleteDirector.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }

}
