package service;

import entities.Episode;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class EpisodeService {

    private Connection connection;
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    private String createTable = "CREATE TABLE Episode (id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20),season_number int,episode int)";

    private PreparedStatement addEpisodes;
    private PreparedStatement getAllEpisodes;
    private PreparedStatement updateEpisodes;
    private PreparedStatement deleteEpisodes;

    private Statement statement;

    public EpisodeService() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Episode".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                statement.executeUpdate(createTable);
            }

            addEpisodes = connection
                    .prepareStatement("INSERT INTO Episode (name, season_number, episode) VALUES (?,?,?)");
            deleteEpisodes = connection
                    .prepareStatement("DELETE FROM Episode WHERE id=(?)");
            getAllEpisodes = (PreparedStatement) connection
                    .prepareStatement("SELECT name, name FROM Episode");
            updateEpisodes= (PreparedStatement) connection
                    .prepareStatement("UPDATE Episode SET name = (?), season_number = (?), episode = (?)  WHERE id = (?)");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }


    public int addEpisodes(Episode episode) {
        int count = 0                                                                        ;
        try {
            addEpisodes.setString(1, episode.getName());
            addEpisodes.setInt(2, episode.getSeasonNumber());
            addEpisodes.setInt(3, episode.getEpisodeNumber());

           count = addEpisodes.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }

    public List<Episode> getAllEpisodes() {
        List<Episode> episodes = new ArrayList<Episode>();
        try {
            ResultSet rs = getAllEpisodes.executeQuery();

            while (rs.next()) {
                Episode e = new Episode(rs.getLong(0));
                e.setName(rs.getString(1));
                e.setEpisodeNumber(rs.getInt(2));
                e.setSeasonNumber(rs.getInt(3));
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return episodes;
    }
    public int updateEpisodes (Episode episode) {
        int count = 0;
        try {
            updateEpisodes.setInt(1, episode.getEpisodeNumber());
            updateEpisodes.setInt(2, episode.getSeasonNumber());
            updateEpisodes.setString(3, episode.getName());

            count = updateEpisodes.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }
    public int deleteEpisodes(Episode episode) {
        int count = 0;
        try {
            deleteEpisodes.setLong(1, episode.getId());

            count = deleteEpisodes.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }

}
