package service;

import entities.Episode;
import entities.Season;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;


public class SeasonService {

    private Connection connection;
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    private String createTablePerson = "CREATE TABLE Season (id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20)";

    private PreparedStatement addSeason;
    private PreparedStatement getAllSeasons;
    private PreparedStatement updateSeason;
    private PreparedStatement deleteSeason;

    private Statement statement;
    public SeasonService() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Season".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists)
                statement.executeUpdate(createTablePerson);

            addSeason = connection
                    .prepareStatement("INSERT INTO Season (seson_number, year_of_relase) VALUES (?,?)");
            deleteSeason = connection
                    .prepareStatement("DELETE FROM Season where id =(?)");
            getAllSeasons = (PreparedStatement) connection
                    .prepareStatement("SELECT * name FROM Season");
            updateSeason = connection
                    .prepareStatement("UPDATE Season (seson_number, year_of_relase) VALUES (?,?) WHERE id = (?)");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    Connection getConnection() {
        return connection;
    }

    public int addSeason(Season season) {
        int count = 0;
        try {
            addSeason.setInt(1, season.getSeasonNumber());
            addSeason.setInt(2, season.getYearOfRelease());

            for (Episode episode : season.getEpisodes()){
                //dodanie tych gowien z fk


            }

            count = addSeason.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }


    public List<Season> getAllSeasons () {
        List<Season> seasons = new ArrayList<Season>();
        try {
            ResultSet rs = getAllSeasons.executeQuery();
            while(rs.next()) {
                Season s = new Season(rs.getLong(0));
                s.setSeasonNumber(rs.getInt(1));
                s.setYearOfRelease(rs.getInt(2));

                //dodanie tych gowien z fk

                seasons.add(s);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return seasons;
    }

    public int updateSeason(Season season) {
        int count = 0;
        try {
            updateSeason.setInt(1, season.getSeasonNumber());
            updateSeason.setInt(2, season.getYearOfRelease());
            updateSeason.setLong(3, season.getId());

            count = updateSeason.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }


    public int deleteSeason(Season season) {
        int count = 0;
        try {
            deleteSeason.setLong(1, season.getId());

            count = deleteSeason.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }
}
