package service;

import entities.Season;
import entities.TvSeries;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class TvService {
    private Connection connection;
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    private String createTable = "CREATE TABLE TvSeries (id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20),year_of_release int,episode int)";

    private PreparedStatement addTvSeries;
    private PreparedStatement getAllTvSeries;
    private PreparedStatement updateTvSeries;
    private PreparedStatement deleteTvSeries;

    private Statement statement;

    public TvService() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("TvSeries".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists)
                statement.executeUpdate(createTable);

            addTvSeries = connection
                    .prepareStatement("INSERT INTO TvSeries (name, seasons) VALUES (?,?)");
            deleteTvSeries = connection
                    .prepareStatement("DELETE FROM TvSeries WHERE id=(?)");
            getAllTvSeries = (PreparedStatement) connection
                    .prepareStatement("SELECT name, name FROM TvSeries");
            updateTvSeries= (PreparedStatement) connection
                    .prepareStatement("UPDATE TvSeries SET name = (?), seasons = (?)  WHERE id = (?)");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }


    public int addTvSeries(TvSeries tvSeries) {
        int count = 0;
        try {
            addTvSeries.setString(1, tvSeries.getName());
            addTvSeries.setDate(2, (Date) tvSeries.getSeasons());
            count = addTvSeries.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return 0;
    }

    public List<TvSeries> getAllDirectors() {
        List<TvSeries> tvSeries = new ArrayList<TvSeries>();
        try {
            ResultSet rs = getAllTvSeries.executeQuery();

            while (rs.next()) {
                TvSeries e = new TvSeries(rs.getLong(0));
                e.setName(rs.getString(1));
                e.setSeasons((List<Season>) rs.getArray(2));
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return tvSeries;
    }
    public int updateTvSeries (TvSeries tvSeries) {
        int count = 0;
        try {
            updateTvSeries.setString(1, tvSeries.getName());
            updateTvSeries.setArray(2, (Array) tvSeries.getSeasons());

            count = updateTvSeries.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }
    public int deleteTvSeries(TvSeries tvSeries) {
        int count = 0;
        try {
            deleteTvSeries.setLong(1, tvSeries.getId());

            count = deleteTvSeries.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return count;
    }
}
